Python books

http://oreilly.com.cn/index.php?func=booklist&cat=76
Python编程（第4版）
《Python编程（第4版）》
Mark Lutz 著
邹晓, 瞿乔, 任发科 译
2014年12月
定价：198.00元
 
Python自然语言处理
《Python自然语言处理》
Steven Bird, Ewan Klein, Edward Loper 著
陈涛, 张旭, 崔杨, 刘海平 译
2014年06月
定价：89.00元
 
Python计算机视觉编程
《Python计算机视觉编程》
Jan Erik Solem 著
朱文涛, 袁勇 译
2014年05月
定价：69.00元
 
利用Python进行数据分析
《利用Python进行数据分析》
Wes McKinney 著
唐学韬 等译
2013年10月
定价：89.00元
 
像计算机科学家一样思考Python
《像计算机科学家一样思考Python》
Allen B. Downey 著
赵普明 译
2013年07月
定价：49.00元
 
Google App Engine编程（第二版，影印版）
《Google App Engine编程（第二版，影印版）》
Dan Sanderson 著
2013年06月
定价：69.00元
 
Python数据分析（影印版）
《Python数据分析（影印版）》
Wes McKinney 著
2013年06月
定价：74.00元
 
复杂性思考
《复杂性思考》
Allen B. Downey 著
张龙 译
2013年04月
定价：49.00元
 
真实世界的Python仪器监控
《真实世界的Python仪器监控》
J. M. Hughes 著
OBP Group 译
2012年10月
定价：89.00元
 
Python编程（第四版，影印版，上下卷）
《Python编程（第四版，影印版，上下卷）》
Mark Lutz 著
2011年06月
定价：148.00元
 
深入浅出Python（影印版）
《深入浅出Python（影印版）》
Paul Barry 著
2011年06月
定价：88.00元
 
Python学习手册（第4版）
《Python学习手册（第4版）》
Mark Lutz 著
李军, 刘红伟 等译
2011年03月
定价：119.00元
 
Google App Engine编程（影印版）
《Google App Engine编程（影印版）》
Dan Sanderson 著
2011年03月
定价：59.00元
 
GAE编程指南
《GAE编程指南》
Dan Sanderson 著
唐学韬, 何继业 等译
2010年11月
定价：65.00元
 
Python自然语言处理（影印版）
《Python自然语言处理（影印版）》
Steven Bird, Ewan Klein, Edward Loper 著
2010年09月
定价：64.00元
 
PYTHON技术手册（第二版）
《PYTHON技术手册（第二版）》
Alex Martelli 著
程胜, 杨萍 译
2010年06月
定价：89.00元
 
Python Cookbook（第二版，中文版）
《Python Cookbook（第二版，中文版）》
Alex Martelli, Anna Martelli Ravenscroft, David Ascher 编
高铁军 译
2010年05月
定价：99.00元
 
Python UNIX和Linux系统管理指南
《Python UNIX和Linux系统管理指南》
Noah Gift, Jeremy M. Jones 著
杨明华, 谭励 等译
2009年08月
定价：65.00元
 
Python学习手册（第三版）
《Python学习手册（第三版）》
Mark Lutz 著
侯靖 等译
2009年07月
定价：89.00元
 
Python在Unix和Linux系统管理中的应用（影印版）
《Python在Unix和Linux系统管理中的应用（影印版）》
Noah Gift, Jeremy M. Jones 著
2009年04月
定价：64.00元
 
学习Python（第三版，影印版）
《学习Python（第三版，影印版）》
Mark Lutz 著
2008年08月
定价：88.00元
 
Python编程（第三版，影印版）上、下册
《Python编程（第三版，影印版）上、下册》
Mark Lutz 著
2006年10月
定价：138.00元
 
Python技术手册（第二版，影印版）
《Python技术手册（第二版，影印版）》
Alex Martelli 著
2006年10月
定价：78.00元
 
学习Python（第二版，影印版）
《学习Python（第二版，影印版）》
Mark Lutz, David Ascher 著
2005年06月
定价：68.00元
 
Python语言入门
《Python语言入门》
Mark Lutz, David Ascher 著
陈革, 冯大辉 译
2001年04月
定价：55.00元
